<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Energetic and passionate software engineer with 1 year of professional experience.
         Aiming to use my knowledge that I have acquired as well as self study and with my hard work to satisfy my position at your
    organization and also willing to learn more!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stan Vitvitskiy | Software Engineer</title>
    </head>
    <body>
        <div class="wrapper clearfix">
            <div class="left">
                <div class="name-hero">
                    <div class="me-img"></div>
                    <div class="name-text">
                        <h1>Stan <em>Vitvitskiy</em></h1>
                        <p>13916 North Creek Drive Mill Creek Wa</p>
                        <p>stanislav.i.vitvitskiy@gmail.com</p>
                        <p>+1 (425) 375-6023</p>

                    </div>
                </div>
            </div>
            <div class="right">
                <div class="inner">
                    <section>
                        <h1>Summary</h1>
                        <p>
                            My name is Stan Vitvitskiy and I am an aspiring software engineer currently living in Seattle, Wa.
                            I have a bachelors of science in Computer Science from MSU as well as AA in CS from EVCC.
                            I am a fast learner and am able to adapt to a very fast paced environment. I would love to bring my expertise as well as my job ethics to your organisation.
                        </p>
                    </section>
                    <h1>Technical Skills</h1>
                    <ul class="skill-set">
                        <li>JavaScript</li>
                        <li>React/Redux</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>TypeScript</li>
                        <li>Jest/Unit testing</li>
                        <li>Git/Github</li>
                        <li>OSX/Linux</li>
                    </ul>
                    <section>
                        <h1>Experience</h1>
                        <p>October 2018 - Jan 2019 <em>| BOS Media(Creative Media Group) | Web development internship</em></p>
                        <p>Create web pages for already existing web sites as well as new ones using HTML5, CSS3, Bootstrap, PHP and WP,
                            implementation of design with Sketch, create custom WP themes.</p>
                        <p>March 2017 - January 2020  <em>| Universal Language Services | Medical Interpreter</em></p>
                        <p>
                            Provide language services to non-native English speaking patients to help them communicate with doctors, nurses and other medical staff.
                        </p>
                        <p> September 2015 - Jan 2016 <em>| EPAM Systems | Junior Software Engineer</em></p>
                        <p>Create new markup/styles as well as improving existing pages markup/styles, create React components with
                            Unit tests for them</p>
                    </section>
                    <section>
                        <section>
                            <h1>Education</h1>
                            <p>2017 - 2019<em> AA degree, Computer Science | EVCC</em></p>
                            <p>2011-2015 <em> Bachelors degree | Computer Science | MSU</em></p>
                        </section>
                        <section>
                            <h1>Spoken Languages</h1>
                            <p>Russian | <em>Native Speaker</em></p>
                            <p>English | <em>Advanced</em></p>
                        </section>
                        <section>
                            <h1>Personal Interests</h1>
                            <ul class="skill-set">
                                <li>Coding</li>
                                <li>Kickboxing</li>
                                <li>Jiu-Jitsu</li>
                                <li>Piano</li>
                                <li>Health & Nutrition</li>
                                <li>Reading</li>
                                <li>Self-Improvement</li>
                            </ul>
                        </section>
                        <section>
                            <footer class="handmade">
                                <p>handmade by <em> Stanislav Vitvitskiy</em></p>
                            </footer>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>

